JIRA_BASE_URL=https://jyotiminhas8.atlassian.net/
JIRA_ISSUE_ID=SCRUM-1
JIRA_EMAIL=jyoti.minhas8@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0NCeryKrYa2jhiyjrHSKaRJZzNdaAXuXauQ9tsy9Vahs6u0kvpukiadeL7F2Jc4z6qh9HJHzBHZS-SBWAVkLh9hFz4aCJJtHWZ1NXfSHDLuj0HL7RJdkatda1do2IR383BvgIW3_fDnvpM3ntIyqSuz-uS9Cq9cdvj72E76bdzp0=B0E5C613