JIRA_BASE_URL=https://jyotiminhas8.atlassian.net
JIRA_EMAIL=jyoti.minhas8@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0VhY4cihl68h_WW4Fz-mtWSPKhPsqKW8C-X31hOCQJ1sNbah5USgsrSXn-nDiaW2-5XpFivwNjujNyZNAcVZ4hMgCTUeI5QVzOXwaAbt71k-Tmc83mDx9fX4jXYS0cqZUVOnX8F58_UkbteHoT-M4A3vTowjDnTQzgECpYjUqeNQ=2E850897
JIRA_QA_EMAIL=hmrocket@gmail.com
JIRA_AI_AGENT_EMAIL=thakur1991.jyoti@gmail.com
JIRA_AI_AGENT_TOKEN=ATATT3xFfGF0Hl_MWI65_kukgsGaA4NsGJX3QQCOygIdaeZytazfC2AwZrCiRUppJ49RyQaGsgQpxnVhCmpCSWN3mz175wJBxvHtVMB9pg3VQOZL_6Hdxh_cBoYKuFbWbnEhB-kLcDNNhGSNCxrdt0vL59-FluNEi6iyVNh1xjKxr0BUWFmNgvc=F3060184

GITLAB_TOKEN=glpat-gUXaSqRoj4CjKk9lKOMGfm86MQp1OjRydzNoCw.01.121jrxb02
GITLAB_AI_TOKEN=glpat-PxD-CLVhq6RFg-lrCHsryW86MQp1OmhxeTFvCw.01.12039yhix
GITLAB_PROJECT_ID=73288483
GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_BRANCH_NAME=CRAA-6-Splash-change-colour


GEMINI_API_KEY=AIzaSyCIh8qyu3q2IrTMa1EsO1qT8y_zQHcauyI
GEMINI_MODEL=gemini-1.5-flash

